.services .services__box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.services__button {
  padding: 1rem;
  text-align: center;
  width: 100%
}
.section-heading-services{
  position: relative;
    top: 0px;
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: capitalize;
    color: var(--blue);
    font-size: 5rem;
    letter-spacing: 0.4rem;
}
