.home{
  display: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
  }
  .home .home__image {
    flex: 1 1 45rem;
  }
  
  .home .home__image img {
    width: 100%;
  }
  
  .home .home__content {
    flex: 1 1 45rem;
  }
  .home .home__content h3 {
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
  }
  
  .home .home__content p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
  }
  
  .btn-appointment, .btn-search {
    padding: 0.6rem;
  }

  
  .home .home_content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 800px;
    align-items: center;
    border: 0.1rem solid black;
    width: 100%;   
  }  
  .home_content--citas{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: rgb(217, 249, 252);
    display: grid;
    overflow-y: scroll;
    gap:10px;
    padding-top:15px ;
    
  }
  .home_content--calender{
    padding-top: 1rem;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  .home_content--calender img{
    width: 100%;
    height: 100%;
  }

  
  @media(max-width:1200px){
    .home .home_content {
      display: block;
  }
  .home_content--citas{
  
    width: 100%;
  }
  }

  @media (max-width: 768px) {

    .btn-appointment{
      padding: 0.5;
    }
  }
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }