@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --blue: #1977cc;
  --black: #444;
  --light-color: #777;
  --box-shadow: 0.5rem 0.5rem 0 rgba(25, 119, 204, 0.2);
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
  --border: 0.2rem solid var(--blue);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  /* text-transform: capitalize; */
  transition: all 0.2s ease-out;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

section:nth-child(even) {
  background: #f5f5f5;
}

.section-heading {
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: capitalize;
  color: var(--blue);
  font-size: 5rem;
  letter-spacing: 0.4rem;
}

/* .section-heading span{
  text-transform: uppercase;
  color:var(--blue);
} */



.btn-users {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem;
  /* padding-left: 1rem; */
  border: var(--border);
  background-color: var(--blue);
  border-radius: 5rem;
  color: #fff !important;
  /* cursor: pointer; */
  /* font-size: 1.7rem; */
}



.btn-appointment,
.btn-search {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem;
  /* padding-left: 1rem; */
  border: var(--border);
  background-color: var(--blue);
  border-radius: 5rem;
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

/* .btn-appointment span {
  padding: .7rem 1rem;
  border-radius: .5rem;
  background: var(--blue);
  color: #fff;
  margin-left: .5rem;
} */

.btn-appointment:hover,
.btn-search:hover {
  background: #fff;
  color: var(--blue);
  margin-left: 1rem;
  box-shadow: var(--box-shadow);
}

.btn-appointment:hover span {
  color: var(--blue);
  background: #fff;
  margin-left: 1rem;
}



/* section__box-container hacer COMPONENTE EN REACT */
.section__box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
/* section__box-container */



/* media queries */
@media (max-width: 992px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }

  fieldset {
    align-self: start;
  }
}

@media (max-width: 768px) {

  input {
    flex-grow: 1;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  fieldset {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .btn-search {
    width: 30rem;
  }
}

